# MyPlaces

./: .travis.yml  README.md  build.gradle  sonar-project.properties
.github/: dependabot.yml
app/: build.gradle  jacoco-report.gradle
app/src/androidTest/java/com/vcamargo/myplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: venues.json
app/src/main/java/com/vcamargo/myplaces/activity/: MainActivity.kt  VenueDetailsActivity.kt  VenuesMapActivity.kt
app/src/main/java/com/vcamargo/myplaces/converter/: VenueDetailsConverter.kt  VenuesConverterFactory.kt  VenuesSearchConverter.kt
app/src/main/java/com/vcamargo/myplaces/fragment/: ErrorDialog.kt  VenueDetailsFragment.kt  VenueMapFragment.kt
app/src/main/java/com/vcamargo/myplaces/model/: VenueBasicDetails.kt  VenueDetails.kt
app/src/main/java/com/vcamargo/myplaces/repository/: IRepository.kt  MockRepository.kt  Resource.kt  VenuesRepository.kt
app/src/main/java/com/vcamargo/myplaces/utilities/: CardviewVenueDetails.kt  InjectorUtils.kt
app/src/main/java/com/vcamargo/myplaces/viewmodel/: VenueDetailsViewModel.kt  VenuesListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vcamargo/myplaces/webservice/: Webservice.kt
app/src/main/res/drawable/: rating_pie_chart.xml  venue_rate.xml
app/src/main/res/layout/: activity_venue_details.xml  activity_venues_map.xml  fragment_venue_details.xml  fragment_venues_map.xml  progress_bar.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/vcamargo/myplaces/: ExampleUnitTest.kt
app/src/test/java/com/vcamargo/myplaces/converter/: VenueDetailsConverterTest.kt  VenuesSearchConverterTest.kt
app/src/test/java/com/vcamargo/myplaces/model/: VenueBasicDetailsTest.kt  VenueDetailsTest.kt
app/src/test/java/com/vcamargo/myplaces/repository/: VenuesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
