// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        android_gradle_version = '3.4.1'
        appcompat_version = '1.0.2'
        junit_version = '4.12'
        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
        jacoco = '0.7.9'
        jacoco_android = '0.1.4'
        maps_version = '16.1.0'
        maps_location_version = '16.0.0'
        cardview_version = '1.0.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        glideVersion = '4.9.0'
        gson_version = '2.8.5'
        retrofit_version = '2.5.0'
        constraint_layout = '1.1.3'
        mock_web_server = '3.14.0'
        mockito_version = '2.27.0'
        viewmodel_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacoco_android"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
